ChatWPF/ChatWPF/MainWindow.xaml

<Window x:Class="ChatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWPF"
        mc:Ignorable="d"
        Title="ChatWPF" Height="600" Width="900" Loaded="Window_Loaded" >

    <Window.Resources>
        <Style x:Key="History" TargetType="ListBox">
            <Setter Property="Background" Value="#202123"></Setter>
            <Setter Property="BorderBrush" Value="#202123"></Setter>
        </Style>
        <Style x:Key="Chat" TargetType="ListBox">
            <Setter Property="Background" Value="#444654"></Setter>
            <Setter Property="BorderBrush" Value="#444654"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#444654"></Setter>
            <Setter Property="BorderBrush" Value="#444654"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#10a37f"></Setter>
            <Setter Property="BorderBrush" Value="#10a37f"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#202123"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <DropShadowEffect x:Key="ShadowEffect" Color="Black" Direction="90" ShadowDepth="10" Opacity="0.5"/>
    </Window.Resources>

    <Grid x:Name="App">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" x:Name="ChatRow"/>
            <RowDefinition Height="*" x:Name="InputPromptRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" x:Name="HistoryCol"/>
            <ColumnDefinition Width="10*" Name="ChatCol"/>
            <ColumnDefinition Width="*" x:Name="SendCol"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="History" Grid.RowSpan="1" Style="{StaticResource History}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="History_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="5" FontSize="16" Foreground="White"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1">
            <Label>Assistant will behave like:</Label>
            <TextBox x:Name="Character" TextChanged="TextBox_TextChanged">Behave like Donald Trump</TextBox>
            <Button Click="Button_Click">Clean History</Button>
        </StackPanel>

        <ListView x:Name="Chat" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                  Style="{StaticResource Chat}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="5" FontSize="16" Foreground="White"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="InputPrompt" Grid.Row="1" TextWrapping="Wrap" Grid.Column="1" Effect="{StaticResource ShadowEffect}"></TextBox>
        <Button x:Name="Send" Click="Send_Click" Grid.Row="1" Grid.Column="2" Effect="{StaticResource ShadowEffect}">Send</Button>
    </Grid>
</Window>
