ChatWPF/ChatWPF/MainWindow.xaml

<Window x:Class="ChatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="History" TargetType="ListBox">
            <Setter Property="Background" Value="#202123"></Setter>
            <Setter Property="BorderBrush" Value="#202123"></Setter>
        </Style>
        <Style x:Key="Chat" TargetType="ListBox">
            <Setter Property="Background" Value="#444654"></Setter>
            <Setter Property="BorderBrush" Value="#444654"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#444654"></Setter>
            <Setter Property="BorderBrush" Value="#444654"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#10a37f"></Setter>
            <Setter Property="BorderBrush" Value="#10a37f"></Setter>
        </Style>
        <DropShadowEffect x:Key="ShadowEffect" Color="Black" Direction="90" ShadowDepth="10" Opacity="0.5"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="History" Grid.RowSpan="2" Style="{StaticResource History}"></ListBox>
        <ListBox x:Name="Chat" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Chat}"></ListBox>
        <TextBox x:Name="Input" Grid.Row="1" Grid.Column="1" Effect="{StaticResource ShadowEffect}"></TextBox>
        <Button x:Name="Send" Click="Send_Click" Grid.Row="1" Grid.Column="2" Effect="{StaticResource ShadowEffect}">Send</Button>
    </Grid>
</Window>
